{
  "mode": "paper",
  "exchanges": {
    "binance": {
      "api_key": "ENV:BINANCE_API_KEY",
      "secret_key": "ENV:BINANCE_SECRET_KEY",
      "rest_base_url": "https://api.binance.com",
      "ws_base_url": "wss://stream.binance.com:9443/ws"
    },
    "okx": {
      "api_key": "ENV:OKX_API_KEY",
      "secret_key": "ENV:OKX_SECRET_KEY",
      "rest_base_url": "https://www.okx.com",
      "ws_base_url": "wss://ws.okx.com:8443/ws/v5/public"
    },
    "bybit": {
      "api_key": "ENV:BYBIT_API_KEY",
      "secret_key": "ENV:BYBIT_SECRET_KEY",
      "rest_base_url": "https://api.bybit.com",
      "ws_base_url": "wss://stream.bybit.com/v5/public/spot"
    },
    "mexc": {
      "api_key": "ENV:MEXC_API_KEY",
      "secret_key": "ENV:MEXC_SECRET_KEY",
      "rest_base_url": "https://api.mexc.com",
      "ws_base_url": "wss://wbs.mexc.com/ws"
    },
    "gateio": {
      "api_key": "ENV:GATEIO_API_KEY",
      "secret_key": "ENV:GATEIO_SECRET_KEY",
      "rest_base_url": "https://api.gateio.ws",
      "ws_base_url": "wss://api.gateio.ws/ws/v4/"
    }
  },
  "strategy": {
    "min_net_spread_bps": 15.0,
    "min_trade_size_usd": 50.0,
    "max_trade_size_usd": 500.0,
    "max_open_positions": 3,
    "order_timeout_ms": 5000,
    "partial_fill_wait_ms": 2000
  },
  "inventory": {
    "drift_threshold_pct": 20.0,
    "balance_refresh_interval_s": 30
  },
  "server": {
    "ws_port": 9003,
    "heartbeat_interval_s": 5
  },
  "persistence": {
    "trades_file": "data/trades.json",
    "paper_trades_file": "data/paper_trades.json"
  },
  "logging": {
    "level": "info",
    "file": "logs/arb_bot.log"
  },
  "data_recording": {
    "enabled": false,
    "directory": "data/historical"
  },
  "paper_trading": {
    "initial_balances": {
      "USDT": 5000.0,
      "BTC": 0.05,
      "ETH": 1.0,
      "SOL": 50.0
    },
    "excluded_exchanges": ["binance", "mexc"]
  },
  "paper_realism": {
    "enable_latency": true,
    "latency_mean_ms": 150,
    "latency_stddev_ms": 80,

    "enable_adverse_slippage": true,
    "slippage_bps_mean": 0.5,
    "slippage_bps_stddev": 0.3,

    "enable_staleness_penalty": true,
    "staleness_penalty_bps_per_sec": 1.5,
    "max_book_age_ms": 2000,

    "enable_realistic_rebalance": true,
    "rebalance_delay_minutes": 15.0,

    "enable_withdrawal_fees": true,
    "withdrawal_fee_pct": 0.0,
    "withdrawal_flat_fees": { "BTC": 0.0002, "ETH": 0.0005, "USDT": 1.0, "SOL": 0.01 },

    "enable_market_impact": true,
    "impact_decay_seconds": 5.0,

    "enable_competition": true,
    "competition_base_prob": 0.90,
    "competition_decay_bps": 5.0,

    "enable_rate_limits": true,
    "max_orders_per_second": 10,
    "max_orders_per_minute": 300,

    "enable_min_order_size": true,
    "min_order_sizes": { "BTC-USDT": 0.00001, "ETH-USDT": 0.001, "SOL-USDT": 0.01 },
    "default_min_notional_usd": 5.0,

    "enable_one_leg_risk": true,
    "one_leg_probability": 0.03,
    "one_leg_unwind_slippage_bps": 3.0
  }
}
